updateInfoAdded=true

[ark.upd]
ctime=1769450058
done=add-hamburgermenu-to-toolbar
mtime=1707710092

[breezehighcontrasttobreezedark.upd]
ctime=1769450058
done=BreezeHighContrastToBreezeDark
mtime=1736186109

[breezetobreezeclassic.upd]
ctime=1769450058
done=BreezeToBreezeClassic
mtime=1736186109

[breezetobreezelight.upd]
ctime=1769450058
done=BreezeToBreezeLight
mtime=1736186109

[delete_cursor_old_default_size.upd]
ctime=1769450058
done=DeleteCursorOldDefaultSize
mtime=1736186256

[disable_kmix.upd]
ctime=1769450058
done=PlasmaVolume_DisableKMixAutostart
mtime=1709724396

[dolphin_detailsmodesettings.upd]
ctime=1769450058
done=rename-leading-padding,move-content-display
mtime=1707539047

[filepicker.upd]
ctime=1769450058
done=filepicker-remove-old-previews-entry
mtime=1706970273

[fonts_akregator.upd]
ctime=1769450058
done=Plasma_Fonts_Akregator
mtime=1709724387

[fonts_global.upd]
ctime=1769450058
done=Fonts_Global
mtime=1709724387

[fonts_global_toolbar.upd]
ctime=1769450058
done=Fonts_Global_Toolbar
mtime=1709724387

[fonts_kate.upd]
ctime=1769450058
done=Plasma_Fonts_Kate
mtime=1709724387

[gtkconfig.upd]
ctime=1769450058
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1736186174

[gwenview.upd]
ctime=1769450058
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1707796771

[icons_remove_effects.upd]
ctime=1769450058
done=IconsRemoveEffects
mtime=1736186256

[katesession_migration.upd]
ctime=1769450058
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1707797004

[kcalcrc.upd]
ctime=1769450058
mtime=1707539086

[kcm_rename_plasma_desktop.upd]
ctime=1769450058
done=5.24PlasmaDesktopKCMRename
mtime=1736186222

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1769450058
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1736186222

[kcminputrc_repeat.upd]
ctime=1769450058
done=kcminputrc_migrate_key_repeat
mtime=1736186222

[kgthemeprovider-migration.upd]
ctime=1769450058
mtime=1707194374

[konsole.upd]
ctime=1769450058
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1707539106

[konversation.upd]
ctime=1769450058
mtime=1707520636

[krunnerglobalshortcuts2.upd]
ctime=1769450058
done=5.22KRunnerGlobalShortcuts
mtime=1736186256

[krunnerhistory.upd]
ctime=1769450058
done=5.21KRunnerHistory
mtime=1736186256

[kscreenlocker.upd]
ctime=1769450058
done=0.1-autolock
mtime=1709724335

[ksmserver_update_loginMode_value.upd]
ctime=1769450058
done=ksmserver_update_loginMode_value_default_enum
mtime=1736186222

[kwin.upd]
ctime=1769450058
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1709724340

[kwinrules.upd]
ctime=1769450058
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1709724340

[kxkb.upd]
ctime=1769450058
done=remove-empty-lists,add-back-resetoptions
mtime=1736186222

[kxkb_variants.upd]
ctime=1769450058
done=split-variants
mtime=1736186222

[okular.upd]
ctime=1769450058
done=annotation-toolbar,builtin-annotations
mtime=1707517932

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1769450058
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1736186257

[spectacle_clipboard.upd]
ctime=1769450058
done=clipboard-settings-change
mtime=1707517904

[spectacle_newConfig.upd]
ctime=1769450058
mtime=1707517904

[spectacle_rememberregion.upd]
ctime=1769450058
done=spectacle-migrate-rememberregion
mtime=1707517904

[spectacle_shortcuts.upd]
ctime=1769450058
done=spectacle-migrate-shortcuts
mtime=1707517904

[style_widgetstyle_default_breeze.upd]
ctime=1769450058
done=StyleWidgetStyleDefaultBreeze
mtime=1736186256
