[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1366x768=
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=f0b877f7-4af3-47a7-a3b0-76382ea498e3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
arrangement=1
positions={"1920x1200":["3"\\,"8"\\,"desktop:/app idea.txt"\\,"1"\\,"1"\\,"desktop:/money.txt"\\,"1"\\,"0"\\,"desktop:/fafsa backup code.txt"\\,"1"\\,"3"\\,"desktop:/ml.txt"\\,"1"\\,"2"\\,"desktop:/Fall 2022 Schedule.pdf"\\,"0"\\,"5"\\,"desktop:/pico-vga.uf2"\\,"0"\\,"4"\\,"desktop:/Spring 2023 Schedule.pdf"\\,"0"\\,"6"\\,"desktop:/Terraria.desktop"\\,"2"\\,"0"\\,"desktop:/MARS_CPRE381.jar"\\,"0"\\,"1"\\,"desktop:/LTspice.desktop"\\,"0"\\,"0"\\,"desktop:/junk.cpp"\\,"0"\\,"3"\\,"desktop:/Opcode.docx"\\,"0"\\,"2"\\,"desktop:/canpi.txt"\\,"1"\\,"5"\\,"desktop:/don kelling number.txt"\\,"1"\\,"4"]\\,"1280x800":[""]\\,"1920x1080":[""]\\,"1366x768":["5"\\,"6"\\,"desktop:/todo.txt"\\,"4"\\,"3"\\,"desktop:/don kelling number.txt"\\,"1"\\,"4"\\,"desktop:/fafsa backup code.txt"\\,"2"\\,"0"\\,"desktop:/Fall 2022 Schedule.pdf"\\,"2"\\,"1"\\,"desktop:/junk.cpp"\\,"2"\\,"3"\\,"desktop:/MARS_CPRE381.jar"\\,"2"\\,"4"\\,"desktop:/ml.txt"\\,"2"\\,"5"\\,"desktop:/LTspice.desktop"\\,"0"\\,"0"\\,"desktop:/money.txt"\\,"3"\\,"0"\\,"desktop:/Opcode.docx"\\,"3"\\,"1"\\,"desktop:/pico-vga.uf2"\\,"3"\\,"2"\\,"desktop:/app idea.txt"\\,"0"\\,"3"\\,"desktop:/canpi.txt"\\,"1"\\,"0"\\,"desktop:/Spring 2023 Schedule.pdf"\\,"4"\\,"0"\\,"desktop:/desktop.ini"\\,"1"\\,"2"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/michael/Pictures/stanley cup.JPG
SlidePaths=/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=614
popupWidth=785

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][Configuration/General]
showAppsByName=true

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://filemanager,applications:google-chrome.desktop,applications:spotify.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;4;5;6;7;20;21

[Containments][27]
activityId=f0b877f7-4af3-47a7-a3b0-76382ea498e3
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=85

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][13][Configuration]
PreloadWeight=60

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][14][Configuration]
PreloadWeight=75

[Containments][8][Applets][14][Configuration][General]
migrated=true

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][15][Configuration]
PreloadWeight=55

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][17][Configuration]
PreloadWeight=55

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=100

[Containments][8][Applets][23][Configuration][General]
showPercentage=true

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=100

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][25][Configuration]
PreloadWeight=65

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][26][Configuration]
PreloadWeight=18

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][9][Configuration]
PreloadWeight=55

[Containments][8][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.kscreen
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.kscreen

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/pico-vga.uf2,0,f0b877f7-4af3-47a7-a3b0-76382ea498e3,desktop:/fafsa backup code.txt,0,f0b877f7-4af3-47a7-a3b0-76382ea498e3,desktop:/junk.cpp,0,f0b877f7-4af3-47a7-a3b0-76382ea498e3,desktop:/Terraria.desktop,0,f0b877f7-4af3-47a7-a3b0-76382ea498e3,desktop:/desktop.ini,0,f0b877f7-4af3-47a7-a3b0-76382ea498e3,desktop:/Spring 2023 Schedule.pdf,0,f0b877f7-4af3-47a7-a3b0-76382ea498e3,desktop:/Fall 2022 Schedule.pdf,0,f0b877f7-4af3-47a7-a3b0-76382ea498e3,desktop:/money.txt,0,f0b877f7-4af3-47a7-a3b0-76382ea498e3,desktop:/todo.txt,0,f0b877f7-4af3-47a7-a3b0-76382ea498e3,desktop:/LTspice.desktop,0,f0b877f7-4af3-47a7-a3b0-76382ea498e3,desktop:/Opcode.docx,0,f0b877f7-4af3-47a7-a3b0-76382ea498e3,desktop:/canpi.txt,0,f0b877f7-4af3-47a7-a3b0-76382ea498e3,desktop:/MARS_CPRE381.jar,0,f0b877f7-4af3-47a7-a3b0-76382ea498e3,desktop:/app idea.txt,0,f0b877f7-4af3-47a7-a3b0-76382ea498e3,desktop:/don kelling number.txt,0,f0b877f7-4af3-47a7-a3b0-76382ea498e3,desktop:/ml.txt,0,f0b877f7-4af3-47a7-a3b0-76382ea498e3
